deploy.ant.properties.file=C:\\Users\\Franshinsca\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-337335824.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Franshinsca/Desktop/UFPR/2020-2/WEB2/glassfish5/glassfish/domains/dac
j2ee.server.home=C:/Users/Franshinsca/Desktop/UFPR/2020-2/WEB2/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\Franshinsca\\Desktop\\UFPR\\2020-2\\WEB2\\glassfish5\\glassfish;C:\\Users\\Franshinsca\\Desktop\\UFPR\\2020-2\\WEB2\\glassfish5\\glassfish\\domains\\dac]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Franshinsca/Desktop/UFPR/2020-2/WEB2/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Franshinsca\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
