/* CSS da página de estatísticas dos workspaces */

:root {
    --container-color: #294c88;
    --container-border-color: #294c88;
    --white-color: #F7F6FB;
    --green-color: #009688;
    --green-color-hover: #01867a;
    --red-color: #f44336;
    --red-color-hover: #dd392c;
}

.navbar {
    padding-left: 0 !important;
}

.content{
    width: 100%;
}

.containerGeral {
    padding: 2rem !important;
    width: 100% !important;
}

/* Título e Subtítulo */

.divTituloSelecao {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
}

.titulo {
    font-size: 2.5rem;
}

.subtitulo {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 0 !important;
}

.black {
    color: black;
}

/* Seleção do Período */

.divSelecaoPeriodo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.6rem;
    background-color: var(--container-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
}

.legenda {
    font-size: 1.05rem;
    color: white;
    margin-bottom: 0 !important;
}

.selectPeriodo {
    margin-left: 0.6rem;
}

.selectIcon {
    font-size: 1.25rem;
    color: white;
    margin-right: 0.4rem;
}

/* Estatísticas */

.containerEstatistica {
    width: 100%;
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
}

.cabecalhoEstatistica {
    background-color: var(--container-color);
    width: 100%;
    padding: 1.2rem;
}

.conteudoEstatistica{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.2rem;
    font-size: 1.25rem;

}

.conteudoWorkspace, .conteudoMoodTracker, .conteudoPomodoro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.divisoria {
    border-left: 0.1rem solid var(--container-color);
    height: 6rem;
}

.number {
    font-size: 2.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 30%;
}

.emoji {
    font-family: 'Emojis';
    font-size: 3.4rem;
    margin-top: -1.1rem;
    margin-bottom: -0.2rem;
}
