@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 15rem;
    --sidebar-color: #052a65;
    --navbar-text-color: #052a65;
    --sidebar-text-color: #bcc4ec;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
    --z-sidebar: 300;
    --active: #009688;
    --drop-width: 40px;
    --active-menu-color: #01245d;
    --dropdown-menu-color: #133773;
}

*,
::before,
::after {
    box-sizing: border-box
}

html,body {
    height:100%;
    min-height: 100%;
}

body {
    font-family: var(--body-font)!important;
    font-size: var(--normal-font-size)!important;

    display: flex;
    flex-direction: row;
}

a, a:hover,a:visited, a:focus, a:active, li {
    text-decoration:none!important;
}

li {
    list-style: none;
}

ul {
    margin: 0!important;
}

hr {
    color: var(--white-color)!important;
    width: 85%!important;
    margin: auto!important;
}

.modal-dialog {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

/* NAVIGATION BAR ON TOP */

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: 10;
    transition: .5s
}

.header_user {
    color: var(--navbar-text-color)!important;
    font-size: 1.1rem;
    cursor: pointer
}

.header-user-icon {
    padding-right: .5rem;
}

/*  MENU LATERAL  */

.sidebar {
    position: fixed;
    width: var(--nav-width);
    height: 100%;
    background-color: var(--sidebar-color);
    padding: .5rem 0 0 0;
    top: 0;
    display: block;
    margin-bottom: 0;
    z-index: 10;
}

.navbar{
    padding-left: 0!important;
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_list {
    margin-top: 1.3rem;
}

.nav_logo {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 0 1.5rem;
    margin-bottom: 1rem;
}

.nav_link{
    display: grid;
    grid-template-columns: max-content auto 1em;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem 1rem 1rem 1.5rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--sidebar-text-color);
    transition: .3s;
    width: var(--nav-width);
}

.nav_link:hover {
    color: var(--white-color);
    background-color: var(--active-menu-color);
    cursor: pointer;
}

.nav_icon {
    font-size: 1.25rem
}

.submenu {
    background-color: var(--dropdown-menu-color);
    padding-top: .2rem;
    padding-bottom: .2rem;
}

.sub_link {
    display: grid;
    grid-template-columns: max-content auto max-content;
    column-gap: .5rem;
    padding: .3rem 0 .2rem 1.5rem;
    color: var(--sidebar-text-color);
}

.sub_link:hover {
    color: var(--white-color)
}

.sub_icon {
    font-size: 1rem;
    display: inline-block;
    align-self: center;
}

.active {
    color: var(--white-color);
    background-color: var(--active-menu-color);
}

.active_workspace {
    color: white;
}

.active::before,.nav_link:hover::before {
    content: '';
    position: absolute;
    left: 0;
    width: 5px;
    height: 32px;
    background-color: var(--active)
}

.active_workspace {
    color: white;
}

/* CONTEÚDO DO SITE */

.content{
    margin: var(--header-height) 0 0 var(--nav-width);
    display: block;
}
