/* CSS da página de configurações do Mood Tracker: humor, categorias, atividades e objetivo */

:root {
    --container-color: #294c88;
    --container-border-color: #294c88;
    --white-color: #F7F6FB;
    --light-gray-color: #edf1f7;
    --gray-color: #d2dae7;
    --green-color: #009688;
    --green-color-hover: #01867a;
    --red-color: #f44336;
    --red-color-hover: #dd392c;
    --blue-color-hover: #01245d;
}

.content {
    width: 100%;
}

.containerGeral {
    padding: 2rem !important;
    width: 100% !important;
}

/* Título e Subtítulo */

.divTitulos {
    margin-bottom: 1.2rem;
    width: 100%;
}

.titulo {
    font-size: 2.5rem;
}

.subtitulo {
    font-size: 1.25rem;
    margin-bottom: 0 !important;
}

/* Geral para todos os Containers de Configurações */

.cabecalhoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--container-color);
    width: 100%;
    padding: 1.2rem;
}

.tituloContainer {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    color: white;
    margin-bottom: 0 !important;
}

.icon {
    font-size: 2rem;
    margin-right: 0.6rem;
}

.btnMais { 
    background-color: var(--white-color) !important;
    color: black !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 2.4rem;
    border-radius: 0.4rem !important;
}

.btnMais:hover {
    background-color: var(--gray-color) !important;
}

.btnFormNewAtividade { 
    background-color: var(--container-color) !important;
    color: white !important;
}

.btnFormNewAtividade:hover { 
    background-color: var(--blue-color-hover) !important;
}

.buttonIcon {
    font-size: 1.35rem;
    padding-top: 0.25rem;
}

.dropdown-toggle:after {
    display: none;
}

/* CONFIGURAÇÕES DOS HUMORES */

.containerHumor {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
    margin-bottom: 1.2rem;
}

.divHumores {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.2rem; 
}

.humor {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    margin-right: 10px;
    margin-bottom: 0.6rem;
    padding: 0.6rem;
    border-radius: 0.4rem;
}

.tituloHumor {
    font-size: 1.1rem;
    margin-bottom: 0 !important;
}

.linhaEmojiCor {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.linhaBotoes {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.linhaTituloBotoes {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;
    border-bottom: 0.1rem solid var(--container-border-color);
    margin-bottom: 0.6rem;
    padding-bottom: 0.6rem;
    padding-left: 0.6rem;
    padding-right: 0.3rem;
}

.linhaBotaoA {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.btnUpdate, .btnUpdateA {
    margin-right: 0.6rem;
}

.btnUpdate, .btnDelete, .btnUpdateA, .btnDeleteA {
    border: 0.1rem solid transparent !important;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem !important;
    border-radius: 0.4rem !important;
}

.btnUpdate:hover {
    background-color: var(--green-color);
    color: var(--white-color) !important;
}

.btnDelete:hover {
    background-color: var(--red-color);
    color: var(--white-color) !important;
}

.btnUpdateA:hover, .btnDeleteA:hover {
    border: 0.1rem solid black !important;
}

.emoji {
    font-family: 'Emojis';
    font-size: 80px;
}

.cor {
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 0.6rem;
    border-radius: 0.3rem;
}

/* Input Radio Emojis Humor */

.labelEmoji {
    margin-bottom: 0 !important;
    margin-right: 0.3rem;
}

.radioEmoji {
    font-family: 'Emojis';
    font-size: 3rem;
    margin-bottom: 1rem;
}

.radio-emoji label > input {
    visibility: hidden;
}

.radio-emoji label > input + p {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 2px;
}

.radio-emoji label > input:checked + p {
    border-radius: 0.4rem;
}

/*  Color Picker Humor  */

.color-box {
    border: none;
    padding: 0.2rem 0.4rem;
    border-radius: 0.4rem;
    margin-right: 0.9rem;
    margin-bottom: 1.5rem;
}

.icon-check {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;
}

.checked *{
    opacity: 1;
}

.color-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* CONFIGURAÇÃO DAS CATEGORIAS E ATIVIDADES */

.containerCategoria {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
    margin-bottom: 1.2rem;
}

.divCategorias {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.2rem;
}

.categoria {
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
    margin-right: 0.6rem;
    margin-bottom: 0.6rem;
    padding: 0.6rem;
    width: 18rem;
}

.tituloCategoria {
    font-size: 1.1rem;
    margin-bottom: 0 !important;
}

.atividade {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;
    background-color: var(--gray-color);
    margin-bottom: 0.6rem;
    padding: 0.3rem 0.3rem 0.3rem 0.6rem;
    border-radius: 0.4rem;;
}

.tituloAtividade {
    font-size: 1.1rem;
    margin-bottom: 0 !important;
    margin-right: 0.6rem;
}

/* CONFIGURAÇÃO DO OBJETIVO */

.containerObjetivo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
}

.objetivo {
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
    margin: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.6rem;
    min-width: 50%;
}

.tituloObjetivo {
    font-size: 1.1rem;
    margin-bottom: 0 !important;
}

.linhaDetalhesObjetivo {
    width: 100%;
    align-self: center;
}

.col {
    display: grid;
    align-items: center;
}

.divisoriaObjetivo {
    border-right: 0.1rem solid var(--container-border-color);
}

.detalhesObjetivo {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 0.6rem;
}

.lembreteObjetivo {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

/* Input Radio Lembrete Objetivo */

.switch {
    position: relative;
    top: 50%;
    left: 50%;
    width: 130px;
    height: 45px;
    text-align: center;
    margin: 0 0 0 -105px;
    background: var(--green-color);
    transition: all 0.2s ease;
    border-radius: 0.4rem;
  }
  
.switch span {
    position: relative;
    width: 20px;
    height: 4px;
    top: 50%;
    left: 50%;
    margin: -2px 0px 0px -4px;
    background: #fff;
    display: block;
    transform: rotate(-45deg);
    transition: all 0.2s ease;
  }
  
.switch span:after {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 12px;
    margin-top: -8px;
    background: #fff;
    transition: all 0.2s ease;
  }
  
input[type=radio] {
    display: none;
  }
  
.switch label {
    cursor: pointer;
    color: rgba(0,0,0,0.2);
    width: 60px;
    line-height: 50px;
    transition: all 0.2s ease;
  }
  
label[for=yes] {
    position: absolute;
    left: 0px;
    height: 20px;
  }
  
label[for=no] {
    position: absolute;
    right: 0px;
  }
  
#no:checked ~ .switch {
    background: var(--red-color);
  }
  
#no:checked ~ .switch span {
    background: #fff;
    margin-left: -8px;
  }
  
#no:checked ~ .switch span:after {
    background: #fff;
    height: 20px;
    margin-top: -8px;
    margin-left: 8px;
  }
  
#yes:checked ~ .switch label[for=yes] {
    color: #fff;
  }
  
#no:checked ~ .switch label[for=no] {
    color: #fff;
  }

/* FORM MODAL */

.modal-title {
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
}

.modal-body {
    padding: 2rem !important;
}

.form-label {
    font-size: 1.2rem;
}

.form-control, .form-select {
    font-size: 1.1rem !important;
}

.last-input-modal {
    margin-bottom: 1.2rem;
}

.btn-modal-cancel {
    background-color: var(--red-color) !important;
    color: white !important;
    font-size: 1.2rem !important;
    width: 25%;
    border-radius: 0.4rem !important;
}

.btn-modal-cancel:hover {
    background-color: var(--red-color-hover) !important;
}

.btn-modal-confirm {
    background-color: var(--green-color) !important;
    color: white !important;
    font-size: 1.2rem !important;
    width: 25%;
    border-radius: 0.4rem !important;
}

.btn-modal-confirm:hover {
    background-color: var(--green-color-hover) !important;
}
  
/* DELETE MODAL */

.delete-title {
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--red-color);
    font-size: 2.2rem;
    margin: 0 !important;
}

.delete-icon {
    margin-left: 0.6rem;
    font-size: 2.5rem;
}

.delete-body {
    padding: 2rem;
    font-size: 1.4rem;
    text-align: center;
}

.delete-footer {
    justify-content: center !important;
}