/* CSS da página de registros do Mood Tracker */

:root {
    --container-color: #294c88;
    --container-border-color: #294c88;
    --white-color: #F7F6FB;
    --light-gray-color: #edf1f7;
    --gray-color: #d2dae7;
    --form-green-color: #80bfb9;
    --green-color: #009688;
    --green-color-hover: #01867a;
    --red-color: #f44336;
    --red-color-hover: #dd392c;
    --blue-color-hover: #01245d;
}

.content {
    width: 100%;
}

.containerGeral {
    padding: 2rem !important;
    width: 100% !important;
}

/* Título e Subtítulo */

.divTitulos {
    margin-bottom: 1.2rem;
    width: 100%;
}

.titulo {
    font-size: 2.5rem;
}

.subtitulo {
    font-size: 1.25rem;
    margin-bottom: 0 !important;
}

/* Container dos Registros */

.containerRegistro {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
}

.cabecalhoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--container-color);
    width: 100%;
    padding: 1.2rem;
}

.tituloContainer {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    color: white;
    margin-bottom: 0 !important;
}

.icon {
    font-size: 2rem;
    margin-right: 0.6rem;
}

.btnMais { 
    background-color: var(--white-color) !important;
    color: black !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 2.4rem;
    border-radius: 0.4rem !important;
}

.btnMais:hover {
    background-color: var(--gray-color) !important;
}

.dropdowArea {
    padding: 0 !important;
}

.btnDropdown {
    background-color: var(--container-color) !important;
    color: white !important;
    width: 8rem;
    height: 2.4rem;
    margin: 0.3rem;
    border-radius: 0.4rem !important;
}

.btnDropdown:hover {
    background-color: var(--blue-color-hover) !important;
}

.dropdownNovoRegistro {
    width: 8rem;
    padding: 0.3rem !important;
}

.buttonIcon {
    font-size: 1.4rem;
    padding-top: 0.25rem;
}

/* Conteúdo do Conteiner: Registros */

.divRegistros {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1.2rem; 
    width: 100%;
}

.registro {
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
    margin-bottom: 0.6rem;
    padding: 0.6rem;
    border-radius: 0.4rem;
    width: 22.5rem;
}

.colEmoji {
    font-family: 'Emojis';
    font-size: 3.8rem;
}

.colData {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.colBotoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divH {
  margin-left: 0.6rem;
  margin-right: 0.9rem;
}

.btnUpdate, .btnDelete {
    border: none !important;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem !important;
    border-radius: 0.4rem !important;
}

.btnUpdate:hover {
    background-color: var(--green-color);
    color: var(--white-color) !important;
}

.btnDelete:hover {
    background-color: var(--red-color);
    color: var(--white-color) !important;
}

/* Modal: Mood Tracker Form */

.dataRegistro {
    font-size: 1.2rem;
    width: 100%;
    background-color: var(--form-green-color);
    border-radius: 0.4rem;
    text-align: center;
    margin-bottom: 0.6rem;
}

.tituloPergunta {
    font-size: 1.2rem;
    width: 100%;
    background-color: var(--white-color);
    border: 0.1rem solid var(--form-green-color);
    border-radius: 0.4rem;
    text-align: center;
    margin-bottom: 0.6rem;
}

.selectData {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.selectIcon {
    font-size: 1.5rem;
    background-color: var(--white-color);
    border: 0.1rem solid var(--form-green-color);
    border-right: 0;
    border-radius: 0.4rem 0 0 0.4rem !important;
    color: var(--form-green-color);
    padding: 0.3rem 0.5rem;
}

.validationMsg, .humorValidationMsg {
    color: var(--red-color);
    margin-bottom: 0 !important;
    margin-top: 0.3rem;
    width: 100%;
    text-align: center;
}

/*  Input type date */
.dataMoodTracker {
    border: 0.1rem solid var(--form-green-color) !important;
    border-radius: 0 0.4rem 0.4rem 0 !important;
}

.textArea {
    border: 0.1rem solid var(--form-green-color) !important;
    border-radius: 0.4rem !important;
}

/* Input Radio Emojis */

.divHumores {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    border: 0.1rem solid var(--form-green-color);
    border-radius: 0.4rem;
    padding: 0.6rem;
}

.labelEmoji {
    margin-bottom: 0 !important;
}

.radioEmoji {
    font-family: 'Emojis';
    font-size: 3rem;
    margin-bottom: 0;
}

.radio-emoji {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.6rem;
}

.radio-emoji label > input {
    visibility: hidden;
}

.radio-emoji label > input + p {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 2px;
}

.radio-emoji label > input:checked + p {
    border: 0.1rem solid var(--form-green-color);
    border-radius: 0.4rem;
}

/* Categorias de atividades */

.divCategorias {
    
}

.categoria {
    border: 0.1rem solid var(--form-green-color);
    border-radius: 0.4rem;
    padding: 0.6rem;
    margin-bottom: 0.6rem;
}

/* Atividades */

.labelAtividade {
    display: flex;
}

.atividade label > input {
    cursor: pointer;
    margin-right: 0.6rem;
}

.atividade label > input + p {
    cursor: pointer;
}

 /* Customize the label (the container) */
.containerAtiv {
    display: flex;
    position: relative;
    padding-left: 1.8rem;
    cursor: pointer;
}

/* Hide the browser's default checkbox */
.containerAtiv input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.3rem;
    width: 1.3rem;
    background-color: var(--white-color);
    border: 0.1rem solid var(--form-green-color);
    border-radius: 0.1rem;
}

/* On mouse-over, add a grey background color */
.containerAtiv:hover input ~ .checkmark {
    background-color: #eee;
}

/* When the checkbox is checked, add a green background */
.containerAtiv input:checked ~ .checkmark {
    background-color: var(--form-green-color);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerAtiv input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerAtiv .checkmark:after {
    left: 0.45rem;
    top: 0.2rem;
    width: 0.3rem;
    height: 0.6rem;
    border: solid white;
    border-width: 0 0.15rem 0.15rem 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
} 

/* Input Radio Cumpriu Objetivo */

.switch {
    position: relative;
    top: 50%;
    left: 50%;
    width: 130px;
    height: 45px;
    text-align: center;
    margin: 0 0 0 -215px;
    background: var(--green-color);
    transition: all 0.2s ease;
    border-radius: 5px;
  }
  
.switch span {
    position: relative;
    width: 20px;
    height: 4px;
    top: 50%;
    left: 50%;
    margin: -2px 0px 0px -4px;
    background: #fff;
    display: block;
    transform: rotate(-45deg);
    transition: all 0.2s ease;
  }
  
.switch span:after {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 12px;
    margin-top: -8px;
    background: #fff;
    transition: all 0.2s ease;
  }
  
input[type=radio] {
    display: none;
  }
  
.switch label {
    cursor: pointer;
    color: rgba(0,0,0,0.2);
    width: 60px;
    line-height: 50px;
    transition: all 0.2s ease;
  }
  
label[for=yes] {
    position: absolute;
    left: 0px;
    height: 20px;
  }
  
label[for=no] {
    position: absolute;
    right: 0px;
  }
  
#no:checked ~ .switch {
    background: var(--red-color);
  }
  
#no:checked ~ .switch span {
    background: #fff;
    margin-left: -8px;
  }
  
#no:checked ~ .switch span:after {
    background: #fff;
    height: 20px;
    margin-top: -8px;
    margin-left: 8px;
  }
  
#yes:checked ~ .switch label[for=yes] {
    color: #fff;
  }
  
#no:checked ~ .switch label[for=no] {
    color: #fff;
  }
  
/* FORM MODAL */

.modal-title {
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
}

.modal-body {
    padding: 2rem !important;
}

.form-label {
    font-size: 1.2rem;
}

.form-control, .form-select {
    font-size: 1.1rem !important;
}

.last-input-modal {
    margin-bottom: 1.2rem;
}

.btn-modal-cancel {
    background-color: var(--red-color) !important;
    color: white !important;
    font-size: 1.2rem !important;
    width: 25%;
    border-radius: 0.4rem !important;
}

.btn-modal-cancel:hover {
    background-color: var(--red-color-hover) !important;
}

.btn-modal-confirm {
    background-color: var(--green-color) !important;
    color: white !important;
    font-size: 1.2rem !important;
    width: 25%;
    border-radius: 0.4rem !important;
}

.btn-modal-confirm:hover {
    background-color: var(--green-color-hover) !important;
}
  
/* DELETE MODAL */

.delete-title {
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--red-color);
    font-size: 2.2rem;
    margin: 0 !important;
}

.delete-icon {
    margin-left: 0.6rem;
    font-size: 2.5rem;
}

.delete-body {
    padding: 2rem;
    font-size: 1.4rem;
    text-align: center;
}

.delete-footer {
    justify-content: center !important;
}