/* CSS da página de estatísticas do Mood Tracker */

:root {
    --container-color: #294c88;
    --container-border-color: #294c88;
    --white-color: #F7F6FB;
    --green-color: #009688;
    --green-color-hover: #01867a;
    --red-color: #f44336;
    --red-color-hover: #dd392c;
    --btn-mais-background-color: #bcc4ec;
    --btn-mais-background-color-hover: #a9b3e6;
}

.navbar {
    padding-left: 0 !important;
}

.content{
    width: 100%;
}

.containerGeral {
    padding: 2rem !important;
    width: 100% !important;
}

/* Título e Subtítulo */

.divTitulos {
    margin-bottom: 1.2rem;
    width: 100%;
}

.titulo {
    font-size: 2.5rem;
}

.subtitulo {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 0 !important;
}

.legenda {
    font-size: 1.05rem;
    color: white;
    margin-bottom: 0 !important;
}

.black {
    color: black;
}

/* Estatísticas */

.divEstatisticas {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.containerEstatistica {
    width: 15%;
    margin-bottom: 1.2rem;
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
}

.cabecalhoEstatistica {
    background-color: var(--container-color);
    width: 100%;
    padding: 0.6rem;
    text-align: center;
}

.conteudoEstatistica{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2.4rem;
    font-weight: bold;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

/* Gráficos */

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
}

.col {
    padding: 0 !important;
}

.containerGrafico {
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cabecalhoGrafico {
    background-color: var(--container-color);
    width: 100%;
    padding: 1.2rem;
}

.displayGrafico {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: flex-end;
    padding: 1.2rem 0 0 2.2rem;
}

.vAxis {
    font-family: 'Emojis';
    font-size: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0.8rem;
}

.legendaEmoji {
    margin-bottom: -0.4rem;
}