@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --body-font: 'Nunito', sans-serif;
    --font-relogio:  'Open Sans', sans-serif;
    --normal-font-size: 1rem;
    --background-gray :#F7F6FB;
}

body {
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.geral{
    width: 70%;/*fallback para o calc do tamanho*/
    width: calc(100% - (var(--nav-width) + 2rem));
    margin: var(--header-height) 0 0 15rem;
}

.tituloPag{
    font-size: 2.5rem;
    margin: 0.4em 2rem;
}

.table>:not(:first-child) {
    border-top: 2px solid #a1a1a1!important;
}
.tituloTabela{
    text-align:center;
    margin: 1rem;
    font-weight: 700;
    font-size: 1.25rem;
    font-family: var(--body-font)!important;
}

.inicio{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#btn-historico{
    background-color: #f5f5f5!important;
    color: #464646;
    font-weight: 600;
    border-radius: 0.4rem;
}

#btn-historico:hover{
    background-color: #e3e3e3;
}


.engloba{
    display: flex;
    margin-left: 2rem;
    padding: 1em 2em;
    background-color: var(--background-gray);
    border: 0.1rem solid #e7e7e7;
    border-radius: 0.4rem;
}

@media (max-width:1260px) { /*Se a pag for menor que 1260px*/
    .engloba{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .direita{
        margin-top: 3em;
    }
}

@media (min-width:1260px) { /*Se a pag for maior que 1260px*/
    .engloba{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.esquerda{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.esquerda-relogio{
    margin-right: 2em;
}

.esquerda-inputs{
    display: flex;
    flex-direction: column;
    margin-right: 1em;
}

.circulo{
    display: flex;
    background-color: #fff;
    border: 1rem solid #69a4db;
    height: 20rem;
    width: 20rem;
    font-size: 30px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (min-width:1500px) { /*Se a pag for maior que 1700px*/
    .esquerda{
        width: 35%;
    }
    .esquerda-relogio {
        margin-right: 4em;
    }
    .circulo{
        width: 25rem;
        height: 25rem;
    }
    .direita{
        width: 40%;
    }

}
@media (min-width:1700px) { /*Se a pag for maior que 1700px*/
    .esquerda{
        width: 35%;
    }
    .circulo{
        width: 30rem;
        height: 30rem;
    }
    .direita{
        width: 40%;
    }
    .engloba{
        justify-content: center;
        gap: 15rem;
    }
}

#valorRelogio{
    font-size: 60px;
    font-family: var(--font-relogio);
    color: #18344E;
}

#inputValor, #inputPausa, #inputSerie{
    max-width: 4em;
    text-align: center;
}

.icones{
    height: 1.5em;
    width: 1.5em;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    color: #fff;
    text-align: center;
}

.iconePlay{
    height: 2em;
    width: 2em;
    margin: 0 3px;
    padding: 0;
}

.table{
    white-space: normal !important;
    word-wrap: break-word;
    text-align: center;

}

.table p{
    margin: 0;
}

table td + td {
    border-left:1px solid #d3d3d3;
}
table th + th {
    border-left:1px solid #a3a3a3;
    font-weight: 700;
}

td p{
    margin: 0;
    padding: 0;
}

thead{
    background-color: #dbdbdb;
}

table{
    font-weight: 400;
    background-color: #fff;
    border-collapse: collapse;
    border-radius: 3px;
    overflow: hidden;
    border-left:1px solid #d3d3d3;
    outline-color:  #d3d3d3;
    outline-style: solid;
    outline-width: 1px;
}

th{
    font-weight: 400;
}

#atual{
    font-size: 1.25rem;
    margin: 0;
}

#relogioTipo{
    font-size: 16px;
    margin: 0;
}

.inputGroup{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#reiniciar{
    max-width: 6em;
    border-radius: 0.4rem;
}

#iniciar{
    margin-top: 2em;
    font-size: 1.2rem
}

.form{
    margin: 1em;
}

.form input{
    margin-bottom: 1em;
}

.relogioSelecionado{
    color: #000;
    background-color: #c3d0e5;
}

/*Relativo a tabela de log e paginação*/
#tabelaLog_length{
    margin: 1rem;
}

.modal-content{
    padding: 1rem;
    font-size: 1.2rem;
}

#tabelaLog{
    margin-bottom: 2rem;
}

#tabelaLog th{
    font-weight: 700;
}

.page-item.active::before{
    background: #fff!important;
    color: #fff!important;
}

.page-link {
    color:#545454!important;
}
.page-link:hover {
    color:#000!important;
}

.page-item.disabled .page-link{
    color:#bdbdbd!important;
}

.page-item.active .page-link{
    background-color: #545454!important;
    border: 1px solid #545454!important;
     color: #fff!important;
}

.addRelogio{
    width: 10rem;
    height: 2rem;
    background-color: #ddd;
    color: #2e2e2e;
    border: 0.1rem solid #bfbfbf;
    font-weight: 700;
    border-radius: 0.4rem;
}

.addRelogio:hover{
    background-color: #c9c9c9;
}

.botaoExcluir{
    background-color: var(--btn-delete);
}
.botaoExcluir:hover{
    background-color: var(--btn-delete-hover);
}

.labelPomodoro{
    font-family: var(--body-font);
    font-size: 1.2rem;
}