:root {
    --complete-color: white;
    --complete-color-hover: white;
    --uncomplete-color: white;
    --uncomplete-color-hover: white;
    --unselected-color: #c2c2c2;
    --unselected-text-color: #878787;
    --modal-background-color: #fdfdfd;
    --close-hover: #d0d0d0;
    --box-color: #edf1f7;
    --box-border-color: #E4E4E4;
    --task-color: #404040;
    --btn-save-color: #009688;
    --btn-save-hover: #01867a;
    --btn-delete: #f44336;
    --btn-delete-hover: #e73d31;
    --btn-edit-color: #2196f3;
    --new-task-color: #626975;
}

.tarefa-content {
    padding: 1.2rem;
}

.task-title-box {
    display: flex;
    justify-content: space-between;
}

/* TITULO */
.task-title-field {
    font-size: 1.5rem;
    font-weight: bold;
    width: 85%;
    padding-left: .3rem;
}

.title-input {
    width: 85%;
    background-color: var(--box-color);
}

.invalid {
    border: .1rem solid var(--btn-delete);
}

/* LABELS */
.status-label, .tag-label {
    font-size: 1.1rem;
}

/* CLOSE BUTTON */
.btn-task-close {
    background-color: var(--modal-background-color);
    border: none;
    padding: .2rem;
}

.btn-task-close:hover {
    background-color: var(--box-color);
}

.btn-close-icon {
    font-size: 2rem;
}

.current-status, .tag-box, .date-box, .state-box, .desc-box, .check-box {
    padding: .4rem;
}

.date-box {
    margin-left: 4rem;
}

.tag-label, .date-label, .desc-label, .state-label, .check-label {
    padding-top: .5rem;
    font-weight: bold;
}

.current-status {
    display: inline-flex;
    flex-direction:row;
}

.status-label{
    font-size: 1.2rem; 
}

.bx-subdirectory-right {
    margin-right: .4rem;
    font-size: 1.5rem;
}

.btn-task-status {
    font-size: 1.3rem;
    padding: .2rem 1rem .2rem 1.5rem;
    border: none;
    background-color: var(--box-color);
    border-radius: .3rem;
    margin-left: 1rem;
}

.status-icon {
    padding-left: .7rem;
}

/* DROPDOWN ETIQUETA */

.dropdown-menu {
    width:max-content;
    white-space: normal;
    padding: .4rem .8rem;
}

.dropdown-etiqueta {
    color: white;
    margin: .4rem 0;
    border-radius: .3rem;
}

.dropdown-etiqueta:hover {
    opacity: 0.7;
    color: white;
}

.etiquetas-box {
    display: inline-block;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.tag{
    color: white;
    border-radius: .3rem;
    padding: 0 0 0 .8rem;
    margin-right: .3rem;
    margin-bottom: .3rem;
    display: inline-flex;
    justify-content:space-between;
    align-items:center;
}

.tag:hover {
    opacity: 0.7;
}

.btn-remove-tag {
    color: white;
    border: none;
    font-size: 1.5rem;
    padding: 0 .3rem;
    border-radius: .3rem;
    margin-left: .2rem;
}

.btn-tag {
    color: white;
    border: none;
    font-size: 1.5rem;
}

.remove-icon {
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
}

.btn-tag, .btn-new {
    background-color: var(--box-color);
    border: none;
    border-radius: .3rem;
    padding: .3rem;
}

.btn-tag:hover {
    background-color: var(--box-border-color);
}

.btn-plus {
    font-size: 1.5rem;
    color: var(--task-color);
}

.date-label, .desc-label, .check-label, .state-label {
    font-size: 1.2rem;
}

.date-field {
    width: 10rem;
    margin-top: .2rem;
    display: inline-flex;
    justify-content:space-between;
    background-color: var(--box-color);
    border: none;
    border-radius: .3rem;
    padding: .3rem 1rem;
    align-items:center;
    font-size: 1.1rem;
}

.date-input-field {
    display: flex;
    
}

.date-input {
    border: none;
    background-color: var(--box-color);
    padding: .4rem 0 .4rem 1.5rem;
    border-top-left-radius: .4rem;
    border-bottom-left-radius: .4rem;
    font-size: 1.1rem;
    color: var(--task-color);
    text-align: center;
}

.btn-delete-date {
    background-color: var(--box-color);
    border: none;
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
    padding: .3rem .6rem .3rem 0;
    font-size: 1.5rem;
}

.btn-date-icon {
    display: flex;
    align-content: center;
    color: var(--task-color);
}

input[type="date"]:focus {   
  border: none;
  outline: 0 none;
}

.btn-state {
    background-color: white;
    border: none;
    border-radius: .3rem;
    font-weight: bold;
    font-size: 1.1rem;
}

.state-text {     
    display: inline-flex;
    align-items:center;
}

#comp {
    pointer-events: none;
    padding: .3rem 1.5rem;
    border-bottom-right-radius: .3rem;
    border-top-right-radius: .3rem;
    color: var(--unselected-text-color);
    border: .15rem solid lightgray;
}

#uncomp {
    pointer-events: none;
    padding: .3rem 1rem;
    border-bottom-left-radius: .3rem;
    border-top-left-radius: .3rem;
    color: var(--unselected-text-color);
    border: .15rem solid lightgray;
    
}

.completed {
    pointer-events: none;
    color: var(--btn-save-color)!important;
    border-bottom-right-radius: .3rem;
    border-top-right-radius: .3rem;
    border: .15rem solid var(--btn-save-color)!important;
}

.uncompleted {
    pointer-events: none;
    color: var(--btn-delete)!important;
    border-bottom-left-radius: .3rem;
    border-top-left-radius: .3rem;
    border: .15rem solid var(--btn-delete)!important; 
}

.state-icon {
    font-size: 1.5rem;
}

.desc-area {
    width: 100%;
    height: 10rem;
    border-radius: .4rem;
    border: 1px solid var(--box-border-color);
    padding: .4rem .8rem;
    margin-top: .3rem;
}

.desc-input {
    border-radius: .5rem;
    font-size: 1.3rem;
    background-color: var(--box-color);
}

.desc-update {
    margin-top: .3rem;
    justify-content: flex-end;
}

.desc {
    font-size: 1.3rem;
}

.progress {
    margin: .5rem 0 1rem 0;
}

.btn-new {
    padding: .3rem .8rem;
    font-size: 1.1rem;
    margin-top: .6rem;
}

.btn-new:hover {
    background-color: var(--box-border-color);
}

.subtask-form {
    display: flex;
    margin-top: .8rem;
}

.btn-save {
    background-color: var(--btn-save-color);
    border: none;
    margin-left: .7rem;
    padding: .4rem .6rem;
    color: white;
    font-size: 1.1rem;
    border-radius: .3rem;
}

.btn-save:hover {
    background-color: var(--btn-save-hover);
}

.btn-cancel {
    background-color:  var(--btn-delete);
    font-size: 1.3rem;
    color: white;
    border: none;
    margin-left: .4rem;
    border-radius: .3rem;
    padding: .2rem .4rem;
}

.btn-cancel:hover {
    background-color:  var(--btn-delete-hover);
}

.check-item {
    margin-bottom: .4rem;
    padding-left: .3rem;
}

.selected-sub {
    background-color: var(--box-color);
    border-radius: .3rem;
}

.check-item:hover {
    background-color: var(--box-color);
    border-radius: .3rem;
}

.subtask-checkbox {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: .4rem;
    margin-left: .3rem;
}

.subtask-complete {
    text-decoration: line-through;
    color: var(--unselected-text-color);
}

.check-desc {
    font-size: 1.1rem;
    margin-left: .5rem;
}

.btn-edit, .btn-delete {
    border: none;
    background-color: var(--box-color);
    color: var(--new-task-color);
    border-radius: .3rem;
    font-size: 1.2rem;
    margin-left: .5rem;
    padding: .3rem .5rem;
    align-content: center;
}

.btn-delete:hover {
    background-color: var(--btn-delete);
    color: white;
}

.btn-edit:hover {
    background-color: var(--btn-edit-color);
    color: white;
}

.remove-task {
    margin-left: .5rem;
    justify-content: flex-end;
}

.btn-remove-task {
    background-color: var(--btn-delete);
    border: none;
    padding: .3rem 1rem;
    color: white;
    margin-top: .4rem;
    border-radius: .3rem;
    font-size: 1.1rem;
}

.btn-remove-task:hover {
    background-color: var(--btn-delete-hover);
}

.item-update {
    padding: .3rem;
}

.hidden-field{
    display: none;
}

.show-field{
    display: block;
}