@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 75px;
    --first-color: #052a65;
    --first-color-light: #bcc4ec;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
    --active: #009688;
    --drop-width: 40px;
    --submenu-color: #22467e;
}

html, body {
    margin: 0;
    height: 100%;
}

body{
    height: 100%;
    margin: 0;
    background:linear-gradient(-45deg, #2acdbe,#009688);
    display: flex;
    justify-content: center;
    align-content: center;
}

.geral{
    height: max-content;
    max-width: 70em;
    flex: 1;
    background-color: #F7F6FB;
    margin: auto;
    padding: 2em;
    font-family: var(--body-font);
}

#imgCadastro{
    max-width: 25rem;
}

.imagemCenter{
    display: flex;
    justify-content: center;
    align-content: center;
}

#imgLogin{
    max-width: 20rem;
    margin: 1vw;
}

#snalp{
    margin-bottom: 1rem;
}

.snalp{
    text-align: center;
    color:var(--first-color);
    font-size: 3rem;
}

.form{
    background-color: #ffffffb8;
    margin: 0;
    padding: 0;
    border-radius: 3px;
    box-shadow: 0px 0px 3px 3px #00000005;
}

.boxInput, .boxHome{
    width: 100%;
    margin: 0;
    padding:1vw 2vw;
    border-radius: 3px;
    background-color: #fff;
    border-bottom: 2px solid #f6f7f9;
}

.boxHome{
    margin-top: 2vw;
    box-shadow: 0px 0px 3px 1px rgb(188 204 237 / 64%);
}

.boxInput label{
    margin-bottom: 0.5vw;
}

.boxInput input{
    border: 1px solid #efefef;
    background-color: #f6f7f9;
    border-radius: 3px;
}

.boxInput input:focus {
    background-color: #fff;
    border: 1px solid #009688;
    box-shadow: 0 0 0 0.25rem rgb(0 150 136 / 25%);
    color: #000;
}

.col-1, .icons{
    font-size: 25px;
    align-items: center;
    justify-content: center;
    color:#bcc4ec;
}
.icons{
    margin-top: 1vw;
    margin-right: 1vw;
}

.cancelar{
    border-radius: 0.4rem;
}

.cadastrar{
    color: #fff;
    background-color: #009688;
    border-radius: 0.4rem;
}

.cadastrar:hover{
    color: #fff;
    background-color: #0d797e;
}

.botaoE{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}

#BtEditar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vh;
    width: 28vh;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #bcc4ec;
}

#editar{
    margin: 1vw;
}

.alterSenha, .delete{
    margin-top: 2rem;
    max-width: 15rem;
}

.esqSenha{
    text-align: center;
    margin: 1rem;
    font-size: 14px;
}

.gridForm{
    display: grid;
    grid-template-columns: calc(25px + 2vw) auto;
    justify-content:stretch;
}

.SepSenha{
    background-color: var(--active);
    opacity: 1;
}

.imgColLogin{
    text-align: center;
}

.linkCadastro{
    color: #009688;
    text-decoration: underline;
    font-weight: 700;
    
}
.linkCadastro:hover{
    color: #006a60;
}
.cadsLogin{
    text-align: center;
    width: 100%;
    margin: 0;
    padding:1vw 2vw;
    border-radius: 3px;
    border-bottom: 2px solid #f6f7f9;
}
.cadsLogin .cadastrar{
    min-width: 12em;
}
.msgErro{
    width: 97%;
    display: flex;
    background-color: #ffd9d9;
    color: #851111;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #851111;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
.msgErro p, .alert-success p{
    display: flex;
    align-items: center;
    margin: 0;
}

.bi-exclamation-circle{
    margin-right: 0.5rem;
}

.alert-success{
    width: 97%;
    display: flex;
    margin: 1rem;
    padding: 1rem;
    border: 0.1rem solid #85bd92;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}