@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap");

:root {
    --background-gray :#F7F6FB;
}
body{
    background-color: #fff;
}

.geral{
    width: 70%;/*fallback para o calc do tamanho*/
    width: calc(100% - (var(--nav-width) + 4rem));
    margin: var(--header-height) 0 0 16rem;
}

.tituloPag{
    font-size: 2.5rem;
    margin: 0.4em 1rem;
}

.boxHome{
    width: 100%;
    margin: 1rem;
    margin-top: 0;
    border: 0.1rem solid #d9d9d9;
    border-radius: 0.4rem;
    background-color: var(--background-gray);
    display: flex;
    flex-wrap: wrap;
}

.box-workspace{
    background-color: #fff;
    min-height: 3rem;
    width: 14rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 1rem;
    flex-shrink: 0;
}

.box-workspace:hover{
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.3)!important;
}

.tituloWorkspace{
    font-weight: 600;
    font-size: 20px;
    color: #181818;
    margin: 0.5rem;
}

.descWorkspace{
    font-weight: 400;
    font-size: 15px;
    color: #747474;
    margin: 0.5rem;
}

.dropDownWorkspace{
    padding: 0 0.5rem;
    margin: 0.5rem 0.5rem 0.5rem 0!important;
    background-color: #f5f5f5;
    border-radius: 0.4rem;
    border: 0.1rem solid #ebebeb;
}


.editRemoveButton{
    color: #444;
    font-weight: 600;
}
.editRemoveButton:hover{
    color: #000;
}

.iconesDropDownWK{
    padding: 0.5rem;
    margin-right: 0.5rem;
    color: #000;
    border-radius: 5px;
    font-size: 20px;
}

.hrDropDownWK{
    background-color: #b5b5b5;
    height: 1px;
    border: none;
}

.container hr{
    height: 1px;
    border: 0;
    background-color: #ededed;
    opacity: 1;
}
.perfilConteudo{
    display: flex;
    flex-direction: column;
    background-color: #F7F6FB;
    border: 0.1rem solid #ddd;
    margin: 1rem;
    margin-top: 0;
    border-radius: 0.4rem;
    padding: 1.5em;
    gap: 2em;
    max-width: 64rem;

}
.wrapperConteudo{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1em;
    margin-bottom: 1em;
}
#nome.form-control, #email.form-control{
    display: inline-flex;
    width: 100%;
    color: #3e3e3e;
    margin-bottom: 2rem;
    font-family: var(--body-font);
    font-weight: 600;
}

.labelInputPerfil{
    color: #262626;
    margin-bottom: 0.5rem;
    font-family: var(--body-font);
    font-weight: 700;
    font-size: 1.25rem;
}

.alterSenha, .delete, .botaoE{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
}

.delete{
    color: #fff;
    background-color: #f44336;
    border: 0.1rem solid #e33427;
}
.delete:hover{
    color: #f5f5f5;
    background-color: #cf2417;
}

.salvarSenha:hover{
    color: #fff;
    background-color: #01867a;
}

.botaoE{
    background-color: #052a65;
    color:#fff;
    border: 0.1rem solid #001a42;
}
.botaoE:hover{
    background-color: #001a42;
    color:#fff;
}

.alterSenha{
    background-color: #ddd;
    color: #161616;
    border:0.1rem solid #bfbfbf;
    font-weight: 700;
}
.alterSenha:hover{
    background-color: #bdbdbd;
    color: #161616;
}

.iconPerfil{
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.alert-success, .alert-danger{
    margin-left: 1em;
}

.submenu {
    transition-property: visibility;
    transition-timing-function: ease-in-out;
}

.moodTrackerBox, .pomodoroBox{
    width: 100%;
    border: 0.1rem solid #d9d9d9;
    border-radius: 0.4rem;
    background-color: var(--background-gray);
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.pomodoroBox{
    flex-direction: column;
}

.boxLinha{
    width: 100%;
    display: flex;
    gap: 1rem;
    margin: 1rem;

}

.conteudoBox{
    display: flex;
    flex-wrap: wrap;
}


.timeEsq{
    color:#009688;
    font-size: 8rem;
    background-color: #fff;
    border: 2px solid #e5e5e5;
    border-radius: 1rem;
}

.textoEsq{
    font-weight: 700;
    color: #000;

}
.fundoBrancoEsq{
    position: absolute;
    bottom: 0;
    background-color: #ffffff87;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 2px solid #e5e5e5;
    border-radius: 1rem;
}
.fundoBrancoEsq:hover{
    background-color: #ffffffb8;
}

.colorido{
    color:#3b5887;
    font-size: 1rem;
}

.emoji{
    font-family: 'Emojis';
    font-size: 40px;
    font-weight: 500;
}

.moodTrackerWrapper, .pomodoroWrapper{
    display: flex;
    margin: 1rem;
    gap: 1rem;
}

.ultimoRegistroT{
    margin: 0;
    font-weight: 800;
    color: #262626;
    margin-bottom: 0.5rem;
}

.lastRegistro, .direitaPomodoro{
    padding: 1rem;
    padding-bottom: 0;
    border: 0.1rem solid #d7d7d7;
    background-color: #fff;
    border-radius: 0.4rem;
    font-weight: 600;
    line-height: 0.9rem;
    color: #565656;
    width: 100%;
}

.boxTituloDiv{
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 1rem;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
    background-color: #294c88;
}
.tituloBox{
    font-weight: 700;
    font-size: 1.25rem;
        display: flex;
    align-items: center;
 }
 .tituloBox i{
     font-size: 2rem;
     margin-right: 0.6rem;
 }

.btnBox{
    background-color: #d2dae7;
    border: 0.1rem solid #c0cadb;
    border-radius: 0.4rem;
    color: #282828;
    font-weight: 700;
    width: 8rem;
    height: 4rem;
    padding: 0.5rem;
    text-align: center;
}
.boxHome .btnBox{
    margin: 1rem;
}

.btnBox:hover{
    color:#000;
    background-color:#c3ccdb;
}

.hrWk{
    background-color: #b5b5b5
}

.semRegistro{
    margin-left: 1rem;
    margin-right: 1rem;
    color: #303030;
    font-weight: 700;
}

.modal-body{
    font-size: 1.2rem;
}
.modalSenha{
    margin: 1rem;
}

.alert{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}