:root {
    --box-color: #edf1f7;
    --box-border-color: #E4E4E4;
    --config-box-color: #edf1f7;
    --new-task-color: #626975;
    --new-task-background: #d2dae7;
    --new-task-hover: #c3ccdb;
    --task-color: #404040;
    --modal-background-color: #fdfdfd;
    --close-hover: #d0d0d0;
    --btn-save-color: #009688;
    --btn-save-hover: #01867a;
    --btn-delete: #f44336;
    --btn-delete-hover: #dd392c;
    --task-hover-color: #e2e7f0;
    --divider-color: #959fae;
    --delete-modal-background: #f29d9d;
    --table-row: #f7f6fb;
    --table-row-hover: #f2f0f6;
    --table-border-color: #E0E0E0;
    --table-head-color: #294c88;
    --toggle-hover: #dfe5ed;
}

.content {
    width: 100%;
    margin-left: 14rem!important;
}

.title {
    padding-right: 2rem;
    width: 100%;
    position: fixed;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
    padding-top: 4rem;
    background-color: #fff;
}

.workspace-title {
    font-size: 2.5rem;
    margin-left: 17rem;
}

.view-options {
    margin-left: 2rem;
}

.btn-config {
    padding: .5rem .5rem;
    border: none;
    background-color: white;
    color: var(--new-task-color);
    font-size: 1.3rem;
    border-radius: .4rem;
    display: inline-flex;
    align-items:center;
}

.btn-config:hover {
    background-color: var(--box-color);
}

.btn-toggle {
    padding: .5rem .5rem;
    border: none;
    background-color: white;
    color: var(--new-task-color);
    font-size: 1.3rem;
    border-radius: .4rem;
    display: inline-flex;
    align-items:center;
}

.btn-toggle:hover {
    background-color: var(--box-color);
}

.toggle-active {
    background-color: var(--box-color)!important;
}

.toggle-active:hover {
    background-color: var(--toggle-hover)!important;
}

.views {
    border-radius: .4rem;
    display: inline-flex;
}

.btn-view {
    padding: .5rem .5rem;
    border: none;
    background-color: white;
    color: var(--new-task-color);
    font-size: 1.3rem;
    border-radius: .4rem;
    display: inline-flex;
    align-items:center;
    margin-left: .3rem;
}

.btn-view:hover {
    background-color: var(--box-color);
}

.view-active {
    background-color: var(--box-color);
}

.view-content {
    width: 100%;
    height: 90%;
    max-height: 90%;
    margin-top: 4rem;
}

.board {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height: 100%;
    max-height: 100%;
    width: auto;
    padding-top: 1rem;
    padding-left: 3rem;
}

.status-list{
    display: flex;
    flex-flow: column;
    height: 100%;
}

.status-title-box {
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 1rem 2rem 0 0;
    padding: .3rem;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    border: .1rem solid;
}

.status-title {
    font-weight: bold;
    font-size: 1.25rem;
    word-wrap: break-word;
    padding: .3rem .7rem;
    color: white;
}

.btn-remove {
    border: none;
    text-align: center;
    border-radius: .4rem;
    color: white;
}

.icon-remove{
    vertical-align: middle;
    font-size: 1.6rem;
}

.btn-remove:hover {
    border: solid .12rem white;
    color: white;
}

.status-box {
    margin: 0 2rem 1rem 0;
    background-color: var(--box-color);
    width: 20rem;
    height: 100%;
    max-height: 100%;
    border-radius: .4rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: .1rem solid var(--box-border-color);
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.btn-new-status {
    background-color: var(--new-task-background);
    border: 1px solid var(--box-border-color);
    border-radius: .4rem;
    padding: .6rem 1rem .6rem 1rem;
    margin: 1rem 1rem 1rem 0;
    width: 17rem;
    font-size: 1.2rem;
    color: var(--new-task-color);
}

.btn-new-status:hover {
    background-color: var(--new-task-hover);
}

.new-status-icon {
    font-size: 1.4rem;
    padding-right: .8rem;
}

.new-task-div {
    padding: 1rem 1rem 0 1rem;
}

.new-task{
    width: 100%;
    background-color: var(--new-task-background);
    padding: .5rem 1rem .5rem 1rem;
    text-align: start;
    border: none;
    border-radius: .4rem;
    color: var(--new-task-color);
    font-size: 1.2rem;

}

.new-task:hover {
    background-color: var(--new-task-hover);
}

.new-task-icon {
    font-size: 1.4rem;
    padding-right: .3rem;
}

.list {
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    padding: 1rem;
}

.task-box {
    margin-bottom: .6rem;
    border-bottom: solid .15rem var(--new-task-hover);
    border-radius: .4rem;
}

.task {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    border-radius: .4rem;
    padding: .6rem;
}

.task:hover {
    background-color: var(--task-hover-color);
}

.btnShowTask {
    width: 100%;
    border: none;
}

.task-title {
    font-size: 1.1rem;
    color: var(--task-color);
    margin-top: .2rem;
}

.task-icon {
    font-size: 1.2rem;
    color: var(--task-color);
    margin-right: .2rem;
}

.info {
    color: var(--task-color);
    pointer-events: none;
}

.progress-color {
    color: var(--btn-save-color);
}

.late-color {
    color: white;
    background-color: var(--btn-delete);
    padding: 0 .3rem;
    border-radius: .4rem;
}

.late-icon {
    color: white;
}

.modal-content {
    background-color: var(--modal-background-color);
    border: none;
}

.etiquetas-tarefa {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
}

.etiqueta {
    color: white;
    padding: .05rem .5rem;
    margin-bottom: .3rem;
    margin-right: .3rem;
    border-radius: .4rem;
    font-size: .9rem;
    font-weight: bold;
}

.completed-list {
    min-width: 20rem;
    max-width: 20rem;
    margin: 1rem;
    border: .1rem solid var(--box-border-color);
    display: flex;
    flex-flow: column;
    border-radius: .4rem;
    background-color: var(--box-color);

}

.completed-box {
    overflow-y: auto;
}

.completed-title {
    padding: .6rem 1rem;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    background-color: var(--table-head-color);
    border: none;
    font-weight: bold;
    font-size: 1.3rem;
    word-wrap: break-word;
    width: 100%;
    color: white;
}

.completed-task {
    background-color: white;
    border-radius: .4rem;
    border-bottom: solid .15rem var(--new-task-hover);
    overflow-y: hidden;
    justify-content:space-between;
    margin: 1rem 1rem 0 1rem;
    padding: .6rem;
}

.completed-task:hover {
    background-color: var(--task-hover-color);
}

.completed-task-title {
    margin-top: .2rem;
    font-size: 1.1rem;
    color: var(--task-color);
}

/* CONFIGURAÇÕES WORKSPACE */

.config-title {
    padding: 1.3rem 2rem 1.3rem 3rem;
}

.workspace-config-title{
    font-size: 2.5rem;
}

.workspace-config-subtitle{
    font-size: 1.25rem;
    margin-top: .5rem;
}

.config-box{
    background-color: var(--table-row);
    padding: 1rem 3rem;
    border-radius: .4rem;
    display: flex;
    flex-flow: column;
    border: .1rem solid var(--box-border-color);
    margin: 0 2rem 0 3rem;
}

.config-divider {
    width: 95%!important;
    border-bottom: .125rem solid var(--divider-color)!important;
}

.title-status, .title-etiqueta, .title-desc {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.title-etiqueta {
    margin-top: 1.5rem;
}

.list-etiqueta, .list-status {
    padding: 1rem 0rem;
    display: flex;
    flex-flow:row;
    justify-content:center;
    width:fit-content;
}

.list-status {
    margin-bottom: 1.5rem;
}

.draggable-box {
    display: inline-flex;
    align-content: flex-start;
    flex-wrap: wrap;
}

.config-status.dragging {
    opacity: 0.9;
}

.config-list {
    margin-top: 1.5rem;
}

.config-status, .config-etiqueta {
    display: flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom: .8rem;
    margin-right: .8rem;
    padding: .3rem .2rem .3rem .9rem;
    border-radius: .4rem;
    font-weight: bold;
    color: white;
}

.icon-plus {
    font-size: 1.4rem;
    margin-right: .3rem;
}

.config-titulo {
    margin-right: 1rem;
}

.btnEtiquetaUpdate, .btnEtiquetaDelete, .btnStatusUpdate, .btnStatusDelete {
    color: white;
    font-size: 1.1rem;
    padding: .3rem .6rem;
    background-color: transparent;
    border: none;
    border-radius: .4rem;
}

.btnEtiquetaUpdate:hover, .btnEtiquetaDelete:hover, .btnStatusUpdate:hover, .btnStatusDelete:hover {
    color: white;
    opacity: 0.8;
    border: solid .12rem white;
    padding: .2rem .53rem;
}

.btnEtiquetaNew, .btnStatusNew {
    background-color: var(--new-task-background);
    color: var(--new-task-color);
    font-size: 1.2rem;
    justify-content: center;
    border: none;
    border-radius: .4rem;
}

.btnStatusNew {
    padding: .3rem 1.5rem;
}
.btnEtiquetaNew {
    padding: .3rem 1rem;
}

.btnEtiquetaNew:hover, .btnStatusNew:hover {
    background-color: var(--new-task-hover);
    color: var(--new-task-color);
}

.btn-voltar {
    background-color: var(--new-task-background);
    color: var(--new-task-color);
    padding: .2rem 3rem;
    border: none;
    border-radius: .4rem;
    margin-left: 3rem;
    margin-top: 3rem;
    font-size: 1.5rem;
}

.btn-voltar:hover {
    background-color: var(--new-task-hover);
    color: var(--new-task-color);
}

/* NOVA TAREFA MODAL*/

.task-form-header {
    font-size: 1.5rem;
    margin: 0 auto;
}

.task-form-title, .task-form-date, .task-form-desc, .task-form-input {
    font-size: 1.2rem;
    margin-bottom: .8rem;
}

.task-form-date {
    margin-bottom: 1.5rem!important;
}

/* WORKSPACE MODAL */

.workspace-content {
    padding: 1.2rem;
}

.workspace-form-desc, .workspace-form-title {
    font-size: 1.2rem;
    margin-bottom: .8rem;
}

.workspace-form-desc {
    margin-bottom: 1.5rem!important;
}

/*   DELETE MODAL   */

.delete-title {
    margin: 0 auto;
    color: var(--btn-delete);
    font-size: 2.2rem;
    display: inline-flex;
    align-items:center;
}

.delete-icon {
    margin-left: .7rem;
    font-size: 2.5rem;
}

.delete-body {
    padding: 2rem;
    font-size: 1.4rem;
    text-align: center;
}

.delete-footer {
    margin: 0 auto 2rem auto;
    width: 100%;
    display: flex;
    justify-content:center;
}

.btn-modal-cancel {
    background-color: var(--btn-delete);
    padding: .5rem;
    width: 25%;
    border: none;
    border-radius: .4rem;
    color: white;
    font-size: 1.2rem;
    margin-right: .5rem;
}

.btn-modal-cancel:hover {
    background-color: var(--btn-delete-hover);
}

.btn-modal-confirm {
    background-color: var(--btn-save-color);
    padding: .5rem;
    width: 25%;
    border: none;
    border-radius: .4rem;
    color: white;
    font-size: 1.2rem;
}

.btn-modal-confirm:hover {
    background-color: var(--btn-save-hover);
}

.btn-modal-form-confirm {
    background-color: var(--btn-save-color);
    padding: .5rem;
    width: 25%;
    border: none;
    border-radius: .4rem;
    color: white;
    font-size: 1.2rem;
}

.btn-modal-form-confirm:hover {
    background-color: var(--btn-save-hover);
}

/*  STATUS E ETIQUETA MODAL INSERT/UPDATE  */

#configForm {
    margin: 1rem 1.6rem;
}

.form-title {
    font-size: 1.4rem;
    margin: 0 auto;
}

.color-box {
    border: none;
    padding: .2rem .4rem;
    border-radius: .4rem;
}

.icon-check {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;
}

.checked *{
    opacity: 1;
}

.color-label {
    margin-top: 1rem;
}

.color-container {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content:space-around;
}

/* TABELA */

.tableview {
    width: 100%;
    margin-top: 1rem;
    padding: 1.5rem 2rem 2rem 3rem;
}

.tableview-options {
    display: flex;
    justify-content: space-between;
}

.tableview-newtask {
    background-color: var(--table-head-color);
    color: white;
    border: none;
    border-radius: .4rem;
    padding: .3rem 1.8rem;
    margin-bottom: .8rem;
    font-size: 1.2rem;
}

.tableview-completed {
    color: var(--btn-save-color);
    font-weight: bold;
}

.icon-completed {
    font-size: 1.5rem;
    margin-right: .2rem;
}

.toggle-active {
    background-color: var(--box-color);
}

.tableview-head, .tableview-body {
    width: 100%;
    font-size: 1.2rem;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.tableview-head {
    padding: .5rem;
    display: flex;
    font-weight: bold;
    background-color: var(--table-head-color);
    color: white;
    pointer-events: none;
}

.tableview-body {
    background-color: var(--table-row);
}

.tableview-row {
    display: flex;
    border-bottom: .1rem solid var(--table-border-color)!important;
    color: var(--task-color);
    pointer-events: none;
}

.tableview-row:last-child {
    border: none;
}

.tableview-row:hover {
    background-color: var(--table-row-hover);
}

.tableview-task-head {
    width: 50%;
    padding: 0 .5rem;
    pointer-events: none;
}

.tableview-task {
    width: 50%;
    padding: .5rem 1rem;
    overflow: hidden;
    pointer-events: none;
}

.tableview-status {
    width: 10%;
    padding: 0 .5rem;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: .4rem;
    pointer-events: none;
}

.tableview-date {
    width: 15%;
    padding: 0 .5rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.late-color-table {
    color: white;
    background-color: var(--btn-delete);
    padding: 0 .6rem;
    border-radius: .4rem;
}

.tableview-tags {
    width: 25%;
    padding: 0 .5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    pointer-events: none;
}

.tag-spacing {
    padding: .2rem 0;
}

.tableview-etiqueta {
    color: white;
    font-size: 1rem!important;
    font-weight: bold;
    border-radius: .4rem;
    padding: 0 .5rem;
    margin: .1rem .2rem .1rem .2rem;
    pointer-events: none;
}

/* CALENDÁRIO  */

.calendario{
    display: flex;
    flex-wrap: wrap;
}

.diaBox{
    width: 14%;
    width: calc(100% / 7);
    height: 8rem;
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
}
.listTarefasC{
    overflow: auto;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem; 
    margin: 0 0.4rem; 
    
}
/*Barra de rolagem*/
/*Largura*/
.listTarefasC::-webkit-scrollbar {
    width: .5rem;
}

/*Fundo*/
.listTarefasC::-webkit-scrollbar-track {
    background-color: #ddd;
}

/*Barra*/
.listTarefasC::-webkit-scrollbar-thumb {
    background: #979797;
    border-radius: 0.4rem;
}

.dia{
    width: 100%;
    text-align: right;
    padding: 0.5rem;
    margin-bottom: 0;
    color: #0e0e0e;
    font-weight: 600;
}
.SemanaDiaBox{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
}
.SemanaDia{
    width: 14%;
    width: calc(100% / 7);
    font-weight: 700;
    color: #2a2a2a;
}

.linhaTarefaMes{
    display: flex;
    justify-content: flex-start;
    /* adjustment */
    position: relative;
}

.btnTaskNew{
    z-index: 2;
}

.mesNome{
    width: 100%;
    text-align: center;
    font-weight: 700;
    flex: 0 1 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: .3rem 1.8rem;
    margin-bottom: .8rem;
    z-index: 1;
}

.mesNome label{
    text-align: center;
    font-weight: 700;
    border-bottom: 0.1rem solid #c9c9c9;
    width: max-content;
    font-size: 1.2rem;
}
.calendarioBox{
    width: 98%;
    width: calc(100% - 5rem);
    margin: 1rem 0rem 2rem 3rem;
    padding: 1rem;
    background-color: #f9f8fb;
    border-radius:0.4rem;
}
.calendarioDias{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
}
.calendarioEbotoes{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    justify-content: center;
}
.updateMes{
    background-color: #dfe1e5;
    color:#424750;
    border: 0.1rem solid #ddd;
    height: 2rem;
    width: 2rem;
    text-align: center;
    border-radius: .4rem;
}
.taskCalendario{
    color:#000;
    font-weight: 700;
    background-color: #f9f8fb;
    padding:0.5rem;
    border-radius: 0.4rem;
    border: 0.1rem solid #F1F1F1;
    cursor: pointer;
}
.taskCalendario:hover{
    color:#3c3c3c;
}