/* CSS da página de estatísticas dos workspaces */

:root {
    --container-color: #294c88;
    --container-border-color: #294c88;
    --white-color: #F7F6FB;
    --green-color: #009688;
    --green-color-hover: #01867a;
    --red-color: #f44336;
    --red-color-hover: #dd392c;
}

.navbar {
    padding-left: 0 !important;
}

.content {
    width: 100%;
}

.containerGeral {
    padding: 2rem !important;
    width: 100% !important;
}

/* Título e Subtítulo */

.divTituloSelecao {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
}

.titulo {
    font-size: 2.5rem;
}

.subtitulo {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 0 !important;
}

.black {
    color: black;
}

/* Seleção da Workspace */

.divSelecaoWorkspace {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.6rem;
    background-color: var(--container-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
}

.legenda {
    font-size: 1.05rem;
    color: white;
    margin-bottom: 0 !important;
}

.selectWorkspace {
    margin-left: 0.6rem;
}

.selectIcon {
    font-size: 1.25rem;
    color: white;
    margin-right: 0.4rem;
}

/* Estatísticas */

.divTituloEstatisticas {
    width: 100%;
    background-color: var(--container-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
    margin-bottom: 0.6rem;
    padding: 0.6rem;
    text-align: center;
}

.divEstatisticas {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.containerEstatistica {
    width: 15%;
    margin-bottom: 1.2rem;
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
}

.cabecalhoEstatistica {
    background-color: var(--container-color);
    width: 100%;
    padding: 0.6rem;
    text-align: center;
}

.conteudoEstatistica {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: bold;
}

/* Gráficos */

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
}

.col {
    padding: 0 !important;
}

.containerGrafico {
    background-color: var(--white-color);
    border: 0.1rem solid var(--container-border-color);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cabecalhoGrafico {
    background-color: var(--container-color);
    width: 100%;
    padding: 1.2rem;
}